        1 = 0 a, 0 M, 00 J, 00 h, 00 m, 01 s / tick
       10 = 0 a, 0 M, 00 J, 00 h, 00 m, 10 s / tick
       25 = 0 a, 0 M, 00 J, 00 h, 00 m, 25 s / tick
       50 = 0 a, 0 M, 00 J, 00 h, 00 m, 50 s / tick
      100 = 0 a, 0 M, 00 J, 00 h, 01 m, 40 s / tick
      500 = 0 a, 0 M, 00 J, 00 h, 08 m, 20 s / tick
     1000 = 0 a, 0 M, 00 J, 00 h, 16 m, 40 s / tick
     5000 = 0 a, 0 M, 00 J, 01 h, 23 m, 20 s / tick
    10000 = 0 a, 0 M, 00 J, 02 h, 46 m, 40 s / tick
    50000 = 0 a, 0 M, 00 J, 13 h, 53 m, 20 s / tick
   100000 = 0 a, 0 M, 10 J, 03 h, 46 m, 40 s / tick
   500000 = 0 a, 0 M, 50 J, 18 h, 53 m, 20 s / tick
  1000000 = 0 a, 0 M, 11 J, 13 h, 46 m, 40 s / tick
  5000000 = 0 a, 1 M, 27 J, 20 h, 53 m, 20 s / tick
 10000000 = 0 a, 3 M, 25 J, 17 h, 46 m, 40 s / tick
100000000 = 3 a, 2 M, 02 J, 09 h, 46 m, 40 s / tick